<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(193, 187, 187, 0.897);
        background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      .konteineris {
        height: 90%;
        width: 80%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .korteliuLaukas {
        height: 100%;
        width: 70%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgba(73, 72, 70, 0.5);
        border-radius: 25px;
        box-shadow: 0px 0px 21px 25px rgba(0, 0, 0, 0.564);
      }
      .korteliuLaukas > div {
        background-color: black;
        width: 20%;
        height: 25%;
        padding: 0px;
        margin: 2px;
        background-image: url(https://images.pexels.com/photos/4994765/pexels-photo-4994765.png?auto=compress&cs=tinysrgb&h=350);

        background-position: center;
        background-size: cover;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);
      }
      .korteliuLaukas > div:hover {
        cursor: pointer;
        background: linear-gradient(
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.1)
          ),
          url(https://images.pexels.com/photos/4994765/pexels-photo-4994765.png?auto=compress&cs=tinysrgb&h=350);
        background-position: center;
        background-size: cover;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      h1 {
        border: 1px solid;
        padding: 80px;
        margin: 0px 100px 0px 0px;
        box-shadow: 0px 0px 1px 21px rgba(0, 0, 0, 0.536);
        border-radius: 10px;
        background-color: rgba(5, 2, 10, 0.5);
        color: antiquewhite;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <div class="konteineris">
      <h1>Rezultatas: <span id="rezultatas">0</span></h1>
      <div class="korteliuLaukas">
        <div class="kortele1">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/37730/sunset-boat-sea-ship-37730.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele2">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/37730/sunset-boat-sea-ship-37730.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele3">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele4">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele5">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/586030/pexels-photo-586030.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele6">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/586030/pexels-photo-586030.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele7">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele8">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele9">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/27927650/pexels-photo-27927650.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele10">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/27927650/pexels-photo-27927650.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele11">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/37730/sunset-boat-sea-ship-37730.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
        <div class="kortele12">
          <img
            style="display: none"
            src="https://images.pexels.com/photos/37730/sunset-boat-sea-ship-37730.jpeg?auto=compress&cs=tinysrgb&h=350"
            alt=""
          />
        </div>
      </div>
    </div>

    <script src="/JavaScript/API_DOM/KorteliuZaidimas/korteliuZaidimas.js"></script>
  </body>
</html>
