<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .laukas {
        text-align: center;
        color: #ffffff;
        border-radius: 25px;
        padding: 20px 60px;
        background-color: rgba(0, 0, 0, 0.829);
      }
      .informacija {
        text-align: left;
      }

      form input,
      form button {
        height: 80px;
        border: none;
        padding: 0 10px;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      form input:hover,
      form button:hover {
        box-shadow: inset 4px 0px 68px 20px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      span {
        padding: 0 10px;
        color: rgb(226, 202, 43);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="laukas">
      <h1>Orų prognozė</h1>
      <form action="submit">
        <input type="text" name="miestas" id="" placeholder="Įveskite miestą" />
        <button>Rodyti orus</button>
      </form>
      <div class="informacija">
        <p>Miestas: <span class="miestas"></span></p>
        <p>Temperatūra: <span class="temperatura"></span></p>
        <p>Oras: <span class="oras"></span></p>
      </div>
    </div>

    <script src="/JavaScript/API_DOM/OraiUzduotis/Orai.js"></script>
  </body>
</html>
